# Matrix

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/: logback.xml
src/main/java/skunkworks/matrix/: Application.java
src/main/java/skunkworks/matrix/entities/: Person.java  Skill.java
src/main/java/skunkworks/matrix/jive/: JiveAccount.java  JiveAdapter.java  JiveResponseInterceptor.java  JiveService.java
src/main/java/skunkworks/matrix/jive/responses/: EmailResponse.java  PeopleResponse.java
src/main/java/skunkworks/matrix/keys/: Neo4jKeys.java
src/main/java/skunkworks/matrix/onstartup/: BootstrapDB.java  BootstrapJive.java
src/main/java/skunkworks/matrix/repositories/: PersonRepository.java  SkillRepository.java
src/main/java/skunkworks/matrix/services/: PersonService.java  SkillService.java
